
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" class="hl-zh-cn logged-in ">
<head>
    <meta charset="UTF-8" />
    <title>开源组件</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">

body, input, select, textarea {
    font-family: Arial,Helvetica,sans-serif;
}
body {
    color: #222222;
    line-height: 20px;
    margin: 0;
}
.root {
    height: auto;
    min-width: 90%;
    padding: 5%;
    width: 90%;
}
h1:first-child, h2:first-child {
    margin-top: 0;
}
h1 {
    font-size: 27px;
    line-height: normal;
}
h1, h2, h3 {
    color: #06365F;
}
h1 {
    margin: 40px 0 20px -1px;
}
h1, h2, h3, h4, h5, h6, th {
    font-weight: bold;
}
pre {
    margin: 15px 0 25px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre, code, kbd, samp {
    font-family: monospace,serif;
    font-size: 1em;
}
pre code {
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #DDDDDD;
    display: block;
    overflow: auto;
    padding: 4px 14px 14px 19px;
}
code {
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    line-height: 15px;
}
code {
    font-family: Monaco,Consolas,"Lucida Console",monospace;
}
    </style>
</head>
<body>

<div class="root">
<h1 id="libraries-we-use">ShortTool开源组件</h1>
<p>感谢开源社区对我们的帮助和对整个互联网的贡献。</p>
<h3>Alamofire</h3>
<div class="codehilite"><pre><code>
Copyright (c) 2014-2017 Alamofire Software Foundation (http://alamofire.org/)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</code></pre></div>
<h3>SwiftMessages</h3>
<div class="codehilite"><pre><code>
SwiftMessages is a message view library for iOS. It's very flexible. And written in Swift.

Message views can be displayed at the top, bottom, or center of the screen, over or under the status bar, or behind navigation bars and tab bars. There's an interactive dismiss gesture. You can dim the background if you like. And a lot more!
    
In addition to the numerous configuration options, SwiftMessages provides several good-looking layouts and themes. But SwiftMessages is also designer-friendly, which means you can fully and easily customize the view:
    
Copy one of the included nib files into your project and change it.
Subclass MessageView and add elements, etc.
Or just supply an arbitrary instance of UIView.
Try exploring the demo app via appetize.io to get a feel for the extensive configurability of SwiftMessages.
</code></pre></div>
<h3>MBProgressHUD</h3>
<div class="codehilite"><pre><code>
MBProgressHUD is an iOS drop-in class that displays a translucent HUD with an indicator and/or labels while work is being done in a background thread. The HUD is meant as a replacement for the undocumented, private UIKit UIProgressHUD with some additional features.
</code></pre></div>
<h3>EFQRCode</h3>
<div class="codehilite"><pre><code>
EFQRCode is a lightweight, pure-Swift library for generating pretty QRCode image with input watermark or icon and recognizing QRCode from image, it is based on CoreGraphics, CoreImage and ImageIO. EFQRCode provides you a better way to operate QRCode in your app, it works on iOS, macOS, watchOS and tvOS, and it is available through CocoaPods, Carthage and Swift Package Manager. This project is inspired by qrcode.
</code></pre></div>
<h3>DynamicButton</h3>
<div class="codehilite"><pre><code>
DynamicButton is a powerful flat design button written in Swift to display hamburger button like with animated transitions between style updates. It also allows you to create your own custom symbol / style buttons!
</code></pre></div>

</div> <!-- .root -->

</body>
</html>
