<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ShortTool" customModuleProvider="target">
            <connections>
                <outlet property="convertButton" destination="xGu-Mc-SLw" id="e7E-3U-wOO"/>
                <outlet property="lineView" destination="Y2a-6f-GDw" id="uzN-PI-vn3"/>
                <outlet property="qrCodeImg" destination="a71-aD-Pem" id="rE7-go-7KY"/>
                <outlet property="qrCodeImgHeight" destination="NaA-HF-tWp" id="1Y3-VG-DCY"/>
                <outlet property="qrCodeImgWidth" destination="vHy-bW-DAW" id="v85-m4-hCI"/>
                <outlet property="qrImgBottomOffset" destination="4Wk-ES-kxC" id="ruh-rB-2hh"/>
                <outlet property="urlTf" destination="672-Jg-9bb" id="MrE-Yw-9gO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入要转换的地址" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="672-Jg-9bb">
                    <rect key="frame" x="10" y="194" width="300" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                </textField>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-6f-GDw">
                    <rect key="frame" x="10" y="258" width="300" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a71-aD-Pem">
                    <rect key="frame" x="85" y="305" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="NaA-HF-tWp"/>
                        <constraint firstAttribute="width" constant="150" id="vHy-bW-DAW"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-Mc-SLw" customClass="GradientButton">
                    <rect key="frame" x="16" y="319" width="288" height="51"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.29019607843137252" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="缩短"/>
                    <connections>
                        <action selector="convertAction:" destination="-1" eventType="touchUpInside" id="sVP-vG-5u5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a71-aD-Pem" secondAttribute="bottom" constant="113" id="4Wk-ES-kxC"/>
                <constraint firstItem="a71-aD-Pem" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l2u-7z-lky"/>
            </constraints>
            <point key="canvasLocation" x="61.5" y="-65.5"/>
        </view>
    </objects>
</document>
